<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/main.css.map" />
    <title>Document</title>
  </head>
  <body>
    <div class="form_holder">
      <form action="">
        <input
          required
          id="nameInput"
          type="text"
          placeholder="Your full name..."
        />
        <input required id="emailInput" type="email" placeholder="Email" />
        <input required id="phoneInput" type="text" placeholder="Phone" />
        <textarea
          id="descInput"
          cols="30"
          rows="10"
          placeholder="Write something"
        ></textarea>
        <button id="sendMailBtn" type="submit" class="submitBtn">
          SEND MESSAGE
        </button>
      </form>
    </div>

    <script src="./js/forms.js"></script>
  </body>
</html>
